MIAGAE_VQC(
  (down_list): ModuleList(
    (0): SGAT(
      (gat_list): ModuleList(
        (0): SAGEAttn(13, 13)
      )
    )
    (1): SGAT(
      (gat_list): ModuleList(
        (0): SAGEAttn(13, 5)
      )
    )
    (2): SGAT(
      (gat_list): ModuleList(
        (0): SAGEAttn(5, 1)
      )
    )
  )
  (up_list): ModuleList(
    (0): SAGEConv(1, 5)
    (1): SAGEConv(5, 13)
    (2): SAGEConv(13, 13)
  )
  (pool_list): ModuleList(
    (0): TopKPooling(13, ratio=0.35, multiplier=1.0)
    (1): TopKPooling(5, ratio=0.35, multiplier=1.0)
    (2): TopKPooling(1, ratio=0.35, multiplier=1.0)
  )
  (recon_loss_function): MSELoss()
  (conv1): GraphConv(1, 2)
  (conv2): GraphConv(2, 4)
  (conv3): GraphConv(4, 8)
  (fc): Linear(in_features=8, out_features=2, bias=True)
)
